{
  "name": "@echopath-labs/opendomain",
  "version": "0.1.0-alpha.3",
  "description": "Git-native, evidence-backed domain semantics for AI agents.",
  "license": "MIT",
  "author": {
    "name": "Chase",
    "email": "chasechou007@gmail.com"
  },
  "homepage": "https://github.com/echopath-labs/openDomain#readme",
  "bugs": {
    "url": "https://github.com/echopath-labs/openDomain/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echopath-labs/openDomain.git"
  },
  "keywords": [
    "opendomain",
    "domain-modeling",
    "domain-driven-design",
    "semantic-layer",
    "ai-agents",
    "codex",
    "openspec",
    "git-native",
    "knowledge-management"
  ],
  "type": "module",
  "bin": {
    "opendomain": "bin/opendomain.mjs"
  },
  "files": [
    "bin/",
    "src/",
    "schemas/",
    "examples/erp/",
    "docs/getting-started.md",
    "docs/usage.md",
    "docs/vision.md",
    "docs/glossary.md",
    "docs/architecture.md",
    "docs/candidate-workflow.md",
    "docs/semantic-retrieval-index.md",
    "docs/mvp-grounding-demo.md",
    "docs/dogfooding-self-model.md",
    "README.md",
    "README.zh-CN.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/",
    "tag": "alpha"
  },
  "scripts": {
    "test": "node --test",
    "opendomain": "node ./bin/opendomain.mjs",
    "validate": "node ./bin/opendomain.mjs validate",
    "prepare:demo": "node ./bin/opendomain.mjs prepare examples/erp/openspec/changes/order-cancellation/spec.md",
    "demo": "node ./bin/opendomain.mjs demo order-cancellation",
    "openspec:validate": "OPENSPEC_TELEMETRY=0 DO_NOT_TRACK=1 openspec validate --all --json",
    "prepublishOnly": "npm test && npm run opendomain -- validate && npm run openspec:validate"
  },
  "engines": {
    "node": ">=20"
  }
}
